# dmsystemapi

./: Procfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kurilenko/dmsystemapi/: Main.java
src/main/java/com/kurilenko/dmsystemapi/config/: JpaConfiguration.java  SpringAppConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/kurilenko/dmsystemapi/controller/: DocumentController.java  FileController.java  FileOperationController.java  HelloWorldController.java  TagController.java
src/main/java/com/kurilenko/dmsystemapi/controller/handler/: RestExceptionHandler.java
src/main/java/com/kurilenko/dmsystemapi/dto/: ContentTypeDTO.java  ContentTypeDto.java  DocumentDTO.java  DocumentDto.java  FileContentDto.java  FileDTO.java  FileDocumentDTO.java  FileDto.java  NewDocumentDTO.java  NewDocumentDto.java  NewFileDocument.java  TagDTO.java  TagDto.java  TagForDocDTO.java
src/main/java/com/kurilenko/dmsystemapi/entity/: ContentType.java  Document.java  File.java  FileDocument.java  Tag.java  User.java
src/main/java/com/kurilenko/dmsystemapi/exception/: DocumentNotFoundException.java  FileNotFoundException.java  ResourceNotFoundException.java  StreamReaderException.java  TagNotFoundException.java  UnsupportedContentType.java
src/main/java/com/kurilenko/dmsystemapi/exceptions/: FileNotFoundException.java  UnsupportedContentType.java
src/main/java/com/kurilenko/dmsystemapi/repository/: DocumentRepository.java  FileDocumentRepository.java  FileDocumentRepositpry.java  FileRepository.java  TagRepository.java
src/main/java/com/kurilenko/dmsystemapi/service/: DocumentService.java  FileDocumentService.java  FileService.java  TagService.java  TikaService.java
src/main/java/com/kurilenko/dmsystemapi/service/impl/: DocumentServiceImpl.java  FileDocumentServiceImpl.java  FileServiceImpl.java  TagServiceImpl.java
src/main/resources/: application.properties  db.properties
