group 'com.kurilenko'
version '1.0-SNAPSHOT'

apply plugin: "war"
war {
    baseName = 'SpringMVC'
    version = '1.0.0-BUILD-SNAPSHOT'
}

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.7
targetCompatibility = 1.7
mainClassName = 'com.kurilenko.dmsystemapi.Main'

repositories {
    jcenter()
}
dependencies {
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '8.0.47'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.1.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.2'



    compile(
            "org.projectlombok:lombok:1.14.8"
    )

    compile 'com.github.jsimone:webapp-runner:8.5.11.3'
}


task stage() {
    dependsOn clean, war
}
war.mustRunAfter clean

task copyToLib(type: Copy) {
    into "$buildDir/server"
    from(configurations.compile) {
        include "webapp-runner*"
    }
}

stage.dependsOn(copyToLib)