jdbc.driverClassName = org.postgresql.Driver
#jdbc.url = jdbc:postgresql://localhost:5432/dmsystemapi_db
#jdbc.username = postgres
#jdbc.password = secret

jdbc.url = jdbc:postgresql://ec2-54-246-86-167.eu-west-1.compute.amazonaws.com:5432/d9gc4bei0vi56?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
jdbc.username = zxzohavhzcjygs
jdbc.password = 28eb3fe52e2fda4e1680291c16542de503ffb67fb0f318945b89f6fd0a4028d5

# Hibernate properties
hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql = true
hibernate.format_sql = true