postgresql.driver = org.postgresql.Driver
postgresql.url = jdbc:postgresql://localhost:5432/dmsystemapi_db
postgresql.user = postgres
postgresql.password = secret

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150